<html>
<head>
<title>Hackerzy Informacje</title>
<body bgcolor="orange">
<body text="white">
<h1>Witamy na Hackerzy Informacje!!!</h1>
<p>Jak wiecie, hackerzy tworzą wirusy. Ale czy wiedzieliście, że hackerzy mogą tworzyć strony, które infekują twój komputer?</p>
<p>Oto kilka sposobów, jak zabezpieczyć się przed wirusamy:</p>
<ul>
<li> Pobranie AVG: https://avg.com
<li> Zainstalowanie Google lub Operę GX.
<li> Zainstalowanie np. Avasta
<ul>
<p>Ale same antywirusy nie wystarczą. Trzeba kupić do nich wersję PRO :|</p>
<p>Mój kanał na yt: Nieznane Nikt</p>
<p>To jest pierwsza strona informacyjna. Do następnego razu!</p>
</head>
</html>
